 /* CSS GRID

html, body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #7159c1;
}

header
{
    background: yellow;
    grid-area: h;
   
   
}

main
{
    background: blue;
    grid-area: m;
  
}

aside
{
    background: green;
    grid-area: a;
   
}

footer
{
    background: red;
    grid-area: f;
    
}

.container
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "h h"
                            "m a"
                            "f f"

    /* grid-row-gap: 20px; */
    /* grid-column-gap: 20px;
} */

hmtl, body
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container
{
    background: black;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-gap: 5px;
    
    

}

.container > div
{
    background: #7159c1;
    width: 50%;
    height: 50%;
}
/* 
.center
{
    justify-self: center;
    align-self: center;
}
.start
{
    justify-self: start;
    align-self: start;
}
.end
{
    justify-self: end;
    align-self: end;
}
.stretch
{
    justify-self: stretch;
    align-self: stretch;
} */